# ParentPom

./: README  pom.xml  update-directory-index.sh
snapshotrepository/: index.html
snapshotrepository/nl/: index.html
snapshotrepository/nl/sogiti/java/: index.html
snapshotrepository/nl/sogiti/java/blog/: index.html
snapshotrepository/nl/sogiti/java/blog/nickstolwijk/: index.html
snapshotrepository/nl/sogiti/java/blog/nickstolwijk/parentpom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotrepository/nl/sogiti/java/blog/nickstolwijk/parentpom/0.0.1-SNAPSHOT/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parentpom-0.0.1-20120321.215820-1.pom  parentpom-0.0.1-20120321.215820-1.pom.md5  parentpom-0.0.1-20120321.215820-1.pom.sha1  parentpom-0.0.1-20120321.222410-2.pom  parentpom-0.0.1-20120321.222410-2.pom.md5  parentpom-0.0.1-20120321.222410-2.pom.sha1  parentpom-0.0.1-20120321.224739-3.pom.md5  parentpom-0.0.1-20120321.224739-3.pom.sha1
