<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.sogiti.java.blog.nickstolwijk</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent Pom for Blog Posts</name>

    <distributionManagement>
        <repository>
            <id>gh-pages-repository</id>
            <url>file:///${basedir}/../ParentPom-pages/repository/</url>
        </repository>
        <snapshotRepository>
            <id>gh-pages-snapshotrepository</id>
            <url>file:///${basedir}/../ParentPom-pages/snapshotrepository/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>
</project>